<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <!--External Stylesheet -->
    <link rel="stylesheet" href="accordion/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <!--<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">-->
    <link rel="stylesheet" type="text/css" href="design.css">
    <!-- JavaScript function declarations -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="accordion/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <!-- Using an unordered list to create a navigation bar with each list element having a link to its
         corresponding html file, so when its clicked it will send the user there-->
    <div class="navBar">
        <ul>
            <li><a class="compName"><b>Homer Construction</b></a></li>
            <li><a href="index.html" target="_parent">Home</a></li>
            <li><a class="active" href="aboutUs.html" target="_parent">About Us</a></li>
            <li><a href="projects.html" target="_parent">Projects</a></li>
            <li><a href="contact.html" target="_parent">Contact Us</a></li>
        </ul>
    </div>

    <h1>About Us</h1>
    <main>
        <!-- A div element with the classname of content which has two div elements with their classnames
             being leftSplit and rightSplit. leftSplit has the image of the owner of the company and the
             rightSplit being for the text on the background of the owner and company-->
        <div class="content">
            <div class="leftSplit"><img src= "webImages/21648.jpeg" alt="Ed Homer"></div>
            <div class="rightSplit">
                <!-- Div element with id of accordion. It is filled up by ajax using the info from aboutUs json file -->
                <div id="accordion">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- A footer with both the email and location of the business as well having html and css validation links -->
        <!-- &nbsp adds a non break space -->
        <p class="footerText">Email: homebuilder5@msn.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Location: 10100 Saffir Ct, Mint Hill, NC 28227</p>
        <a href="https://validator.w3.org/">Validate HTML</a><a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
    </footer>
</body>
</html>