html{
}
/* sets the text to the center of page, sets the margin of body to 0, and changes the background color of body */
body{
    text-align: center;
    margin: 0;
    background-color: #ffe5b4;
}

main {
    min-height: calc(100vh - 40px);

}
/* sets the layout of h1 with the size of it and the layout of it */
h1 {
    font-size: 40px;
    text-align: center;
    border: 1px solid black;
    border-radius: 8px;
    padding: 5px;
    background-image: url("https://images.pexels.com/photos/834892/pexels-photo-834892.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
footer {
    text-align: center;
    padding: 3px;
    border: 1px solid black;
    width: auto;
    background-color: #DAA520;
}
p{
    font-size: 20px;
    text-align: center;
    border: black;
}

/* Navigation Bar CSS */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DAA520;
}
li {
    float: left;
    border-right: 1px solid white;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 24px;
    text-decoration: none;
    font-size: 25px;
}
/* only when the mouse is over the list elements that don't have the class names compName or active, will change color */
li a:hover:not(.compName, .active) {
    background-color: #007262;
}
/* when the class name active is present, it causes that list element to change colors */
li a.active {
    background-color: #007262;
}
/* End of Navigation Bar CSS */

/* Index Page Slideshow CSS */

.bx-wrapper {
    margin: 0 auto 60px;
    position: relative;
    padding: 0;
}

/* End of Index Page Slideshow CSS */

/* Contact Us page CSS */
.formContainer {
    display: inline-block;
}
input[type=text], input[type=number], input[type=email]{
    width: 50%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
}
/* when clicked into the inputs it will add a 3px black border around the input box */
input:focus {
    border: 3px solid black;
}
label {
    padding: 18px 18px 18px 0;
    display: inline-block;
}
textarea {
    width: 100%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    resize: none;
}
.leftSide {
    float: left;
    margin-top: 6px;
    width: 25%;
}

.rightSide {
    float: right;
    margin-top: 6px;
    width: 75%;
}
input[type=submit] {
    float:right;
    font-size: 16px;
    padding: 12px 28px;
    border-radius: 8px;
    background-color: white;
    color:black;
}
/* when the mouse is over the submit button, it will change colors*/
input[type=submit]:hover {
    background-color: #007262;
}
/* End of Contact Us page CSS */


/* Projects Photo Gallery CSS*/
#container img {
    width: 200px;
    height: auto;
}


/* About Us page CSS */
/* For the accordion, in the accordion file there is a css file called jquery-ui.min.css.m This is what i used to format the accordion. I used the site https://jqueryui.com/themeroller/ to
   customize it for how i wanted it to be.*/
.content {
    display:flex;
}

.leftSplit, .rightSplit {
    flex: 50%;
    padding: 10px;
}
.leftSplit img {
    border: 2px solid black;
    border-radius: 4px;
}

/* End of About us page CSS */

