<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="design.css">
    <link href="bxslider-4-master/dist/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bxslider-4-master/dist/jquery.bxslider.min.js"></script>
    <script src="script.js"></script>

</head>
<body>
    <nav id="nav">
        <div class="navBar">
            <ul>
                <li><a class="compName"><b>Homer Construction</b></a></li>
                <li><a class="active" href="index.html" target="_parent">Home</a></li>
                <li><a href="aboutUs.html" target="_parent">About Us</a></li>
                <li><a href="projects.html" target="_parent">Projects</a></li>
                <li><a href="contact.html" target="_parent">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <h1><b>Homer Construction</b></h1>

    <main>
        <p>Turnkey company handling remodels, renovations, construction, and pool up fits since 1978</p>

    <!-- Div element called slide-container is made to store all the slides
         in the container are div elements called mySlides which use the img element with a class name of
         slideImage to get the image wanted -->
        <ul class="slide-container">
                <li><img src="webImages/21573.jpeg" alt="slide1" class="slideImage"></li>
                <li><img src="webImages/21589.jpeg" alt="slide2" class="slideImage"></li>
                <li><img src="webImages/21586.jpeg" alt="slide3" class="slideImage"></li>
                <li><img src="webImages/21588.jpeg" alt="slide4" class="slideImage"></li>
                <li><img src="webImages/21591.jpeg" alt="slide5" class="slideImage"></li>
                <li><img src="webImages/21572.jpeg" alt="slide6" class="slideImage"></li>
                <li><img src="webImages/21582.jpeg" alt="slide7" class="slideImage"></li>
                <li><img src="webImages/21586.jpeg" alt="slide8" class="slideImage"></li>
        </ul>
    </main>

    <footer>
        <!-- A footer with both the email and location of the business as well having html and css validation links -->
        <!-- &nbsp adds a non break space -->
        <p class="footerText">Email: homebuilder5@msn.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Location: 10100 Saffir Ct, Mint Hill, NC 28227</p>
        <a href="https://validator.w3.org/">Validate HTML</a><a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
    </footer>
</body>
</html>