<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="design.css">
    <link href="lightbox2-2.11.3/dist/css/lightbox.css" rel="stylesheet" />
    <script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <!-- Using an unordered list to create a navigation bar with each list element having a link to its
         corresponding html file, so when its clicked it will send the user there-->
    <div class="navBar">
        <ul>
            <li><a class="compName"><b>Homer Construction</b></a></li>
            <li><a href="index.html" target="_parent">Home</a></li>
            <li><a href="aboutUs.html" target="_parent">About Us</a></li>
            <li><a class="active" href="projects.html" target="_parent">Projects</a></li>
            <li><a href="contact.html" target="_parent">Contact Us</a></li>
        </ul>
    </div>
    <h1>Our Projects</h1>
    <main>
         <!-- A div element with the id of container that stores the images that are inserted with ajax from
              imgGallery json file-->
        <div id="container">


        </div>
    </main>
    <footer>
        <!-- A footer with both the email and location of the business as well having html and css validation links -->
        <!-- &nbsp adds a non break space -->
        <p class="footerText">Email: homebuilder5@msn.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Location: 10100 Saffir Ct, Mint Hill, NC 28227</p>
        <a href="https://validator.w3.org/">Validate HTML</a><a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
    </footer>
</body>
</html>